
BOT_MODE="development"
BOT_PREFIX="."
BOT_LOCALE="en"
BOT_TOKEN="" # Replace with your bot token
BOT_NAME="" # Replace with your bot name
BOT_ID="" # Replace with your bot's ID
BOT_OWNER="" # Replace with your bot owner's ID
RUNTIME="node"
PACKAGE_MANAGER="npm"

MAX_ALLOWANCE="10000"
INITIAL_POINTS="10000"
POINTS_PER_MINUTE="50"