
BOT_MODE="development"
BOT_PREFIX="."
BOT_LOCALE="en"
BOT_TOKEN="" # Replace with your bot token
BOT_NAME="" # Replace with your bot name
BOT_ID="" # Replace with your bot's ID
BOT_OWNER="" # Replace with your bot owner's ID
RUNTIME="node"
PACKAGE_MANAGER="npm"

# This is the Max allowance for useers to accrue
MAX_ALLOWANCE="10000"
# This is the starting points for new users.  In this case, I am setting it to the same as the max allowance
INITIAL_POINTS="10000"
# This is the rate at which users will accrue points.  In this case, I am setting it to 50 points per minute
POINTS_PER_MINUTE="50"