# The token of the bot
BOT_TOKEN=

# The prefix of the bot (for textual commands)
BOT_PREFIX=

# The ID of the owner of the bot
BOT_OWNER=

# The ID of the bot (for slash commands)
BOT_ID=

# The mode of the bot (dev/prod/test)
BOT_MODE=

# The guild where the bot deploy the slash commands
# (if not given, the bot will deploy the slash commands globally)
BOT_GUILD=

# The name of the bot (from the package.json name property)
BOT_NAME=

# The locale of the bot (for i18n)
BOT_LOCALE=

# The timezone of the bot (for database)
BOT_TIMEZONE=UTC


# Engine preferences
PACKAGE_MANAGER=
RUNTIME=

# This is the Max allowance for useers to accrue
MAX_ALLOWANCE="10000"
# This is the starting points for new users.  In this case, I am setting it to the same as the max allowance
INITIAL_POINTS="10000"
# This is the rate at which users will accrue points.  In this case, I am setting it to 50 points per minute
POINTS_PER_MINUTE="50"